#############################################################################
# Makefile for building: ApiExample
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\tesseract-mingw-master\ApiExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tesseract-mingw-master -I"..\tesseract-mingw-master\lib" -I"." -I"..\..\..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -lQt5Core -llept -ltesseract 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp

####### Files

SOURCES       = ..\tesseract-mingw-master\ApiExample.cpp 
OBJECTS       = temp/ApiExample.o

DIST          =   ..\tesseract-mingw-master\ApiExample.cpp
QMAKE_TARGET  = ApiExample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ApiExample.exe
DESTDIR_TARGET = release\ApiExample.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\tesseract-mingw-master\ApiExample.pro

qmake_all: FORCE

dist:
	$(ZIP) ApiExample.zip $(SOURCES) $(DIST) ..\tesseract-mingw-master\ApiExample.pro ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\tesseract-mingw-master\ApiExample.pro C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\ApiExample.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

temp/ApiExample.o: ../tesseract-mingw-master/ApiExample.cpp ../tesseract-mingw-master/include/tesseract/baseapi.h \
		../tesseract-mingw-master/include/tesseract/platform.h \
		../tesseract-mingw-master/include/tesseract/apitypes.h \
		../tesseract-mingw-master/include/tesseract/publictypes.h \
		../tesseract-mingw-master/include/tesseract/thresholder.h \
		../tesseract-mingw-master/include/tesseract/unichar.h \
		../tesseract-mingw-master/include/tesseract/tesscallback.h \
		../tesseract-mingw-master/include/tesseract/host.h \
		../tesseract-mingw-master/include/tesseract/pageiterator.h \
		../tesseract-mingw-master/include/tesseract/resultiterator.h \
		../tesseract-mingw-master/include/tesseract/ltrresultiterator.h \
		../tesseract-mingw-master/include/tesseract/unicharset.h \
		../tesseract-mingw-master/include/tesseract/strngs.h \
		../tesseract-mingw-master/include/tesseract/memry.h \
		../tesseract-mingw-master/include/tesseract/serialis.h \
		../tesseract-mingw-master/include/tesseract/errcode.h \
		../tesseract-mingw-master/include/tesseract/fileerr.h \
		../tesseract-mingw-master/include/tesseract/unicharmap.h \
		../tesseract-mingw-master/include/tesseract/params.h \
		../tesseract-mingw-master/include/tesseract/genericvector.h \
		../tesseract-mingw-master/include/tesseract/helpers.h \
		../tesseract-mingw-master/include/tesseract/ndminx.h \
		../tesseract-mingw-master/include/leptonica/allheaders.h \
		../tesseract-mingw-master/include/leptonica/alltypes.h \
		../tesseract-mingw-master/include/leptonica/environ.h \
		../tesseract-mingw-master/include/leptonica/array.h \
		../tesseract-mingw-master/include/leptonica/arrayaccess.h \
		../tesseract-mingw-master/include/leptonica/bbuffer.h \
		../tesseract-mingw-master/include/leptonica/bmf.h \
		../tesseract-mingw-master/include/leptonica/ccbord.h \
		../tesseract-mingw-master/include/leptonica/dewarp.h \
		../tesseract-mingw-master/include/leptonica/gplot.h \
		../tesseract-mingw-master/include/leptonica/heap.h \
		../tesseract-mingw-master/include/leptonica/imageio.h \
		../tesseract-mingw-master/include/leptonica/jbclass.h \
		../tesseract-mingw-master/include/leptonica/list.h \
		../tesseract-mingw-master/include/leptonica/morph.h \
		../tesseract-mingw-master/include/leptonica/pix.h \
		../tesseract-mingw-master/include/leptonica/ptra.h \
		../tesseract-mingw-master/include/leptonica/queue.h \
		../tesseract-mingw-master/include/leptonica/regutils.h \
		../tesseract-mingw-master/include/leptonica/sudoku.h \
		../tesseract-mingw-master/include/leptonica/stack.h \
		../tesseract-mingw-master/include/leptonica/watershed.h \
		../tesseract-mingw-master/include/leptonica/leptprotos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\ApiExample.o ..\tesseract-mingw-master\ApiExample.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

